# CoolWeather

app/: build.gradle
app/src/androidTest/java/com/yuda/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuda/coolweather/: AutoUpdateService.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yuda/coolweather/bean/: AQI.java  Basic.java  Forecast.java  HeWeather.java  Now.java  Suggestion.java
app/src/main/java/com/yuda/coolweather/db/: City.java  CityDao.java  County.java  CountyDao.java  DaoMaster.java  DaoSession.java  Provice.java  ProviceDao.java
app/src/main/java/com/yuda/coolweather/ui/activity/: WeatherActivity.java
app/src/main/java/com/yuda/coolweather/ui/fragment/: ChooseAreaFragment.java
app/src/main/java/com/yuda/coolweather/utils/: DBManager.java  HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuda/coolweather/: ExampleUnitTest.java
